{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Supabase - EzRecovery",
            "database": "postgres",
            "username": "postgres",
            "password": "easyrecovery",
            "connectionTimeout": 30,
            "connectString": "postgresql://postgres.eoswarqcyddigaxhlgyb:easyrecovery@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Supabase",
            "connectString": "postgresql://postgres:easyrecovery@db.eoswarqcyddigaxhlgyb.supabase.co:5432/postgres"
        }
    ]
}